// Biome GritQL plugin to warn against console usage and suggest app.logger
or {
    `console.log($args)` as $node where {
        register_diagnostic(
            span = $node,
            message = "Use app.logger.info() instead of console.log()",
            severity = "warn"
        )
    },
    `console.error($args)` as $node where {
        register_diagnostic(
            span = $node,
            message = "Use app.logger.error() instead of console.error()",
            severity = "warn"
        )
    },
    `console.warn($args)` as $node where {
        register_diagnostic(
            span = $node,
            message = "Use app.logger.warn() instead of console.warn()",
            severity = "warn"
        )
    },
    `console.info($args)` as $node where {
        register_diagnostic(
            span = $node,
            message = "Use app.logger.info() instead of console.info()",
            severity = "warn"
        )
    },
    `console.debug($args)` as $node where {
        register_diagnostic(
            span = $node,
            message = "Use app.logger.debug() instead of console.debug()",
            severity = "warn"
        )
    }
}